# -*- conf -*-

font=Hack Nerd Font:size=10, Noto Sans CJK SC:size=10
dpi-aware=no

pad=10x7 center

resize-delay-ms=100

bold-text-in-bright=no

[environment]
EDITOR=vim

[bell]
urgent=no
notify=yes
visual=no
# command=
command-focused=no

[scrollback]
lines=1024

[url]
launch=librewolf ${url}
osc8-underline=url-mode

[cursor]
style=underline
blink=yes

[mouse]
alternate-scroll-mode=yes

[colors]
alpha=0.8

#catppuccin color scheme
cursor=11111b f5e0dc
foreground=cdd6f4
background=1e1e2e

regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8

16=fab387
17=f5e0dc

selection-foreground=cdd6f4
selection-background=414356

search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244

jump-labels=11111b fab387
urls=89b4fa

[key-bindings]
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
scrollback-up-line=Shift+Up
scrollback-down-line=Shift+Down
pipe-visible=[sh -c "xurls | fuzzle | xargs -r librewolf"] none
pipe-scrollback=[sh -c "xurls | fuzzle | xargs -r librewolf"] none
pipe-selected=[xargs -r librewolf] none
show-urls-launch=Control+Shift+o
search-start=Control+Shift+r

[search-bindings]
cancel=Escape
commit=Return
find-prev=Control+p
find-next=Control+n

[url-bindings]
cancel=Escape
toggle-url-visible=t
